<!DOCTYPE html>
<html>
 <title>
    Realities Gallery
 </title>
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     </head>
     <body>
        
        <div class="landing">
         <p>Realities Gallery</p>
        </div>
        <div class="landingdes">
            <p>The Marketplace for Augmented Reality Creative Arts, Media, and Entertainment.</p>
            
        </div>
        <div class="art1">
            <img src="https://i.ibb.co/PtrnhkL/The-Book.png" alt="The-Book" border="0">
            
        </div>
        <div class="art2">
            <img src="https://i.ibb.co/jg5bcXy/The-Scream-880x603.png" alt="The-Scream-880x603" border="0">
        </div>
            
        <div class="learn">
            <p>Put your Creative Arts onto the forefront of Innovation.</p>
           
            
         <button class="button1">
            <a href="#" class="button1">Sign Up</a>
         </button>

         <button class="button2">
            <a href="#" class="button2">Login</a>
         </button>
        </div>
        


        

        

        
        
        









    </body>
   
</html>